-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp src
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D tools=8.0.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final